<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Lucas Oliveira</Authors>
    <Company>DevLucasOliveira</Company>
    <Description>Service for authentication with JWT</Description>
    <PackageLicense>https://github.com/DevLucasOliveira/jwt.nuget</PackageLicense>
    <PackageProjectUrl>https://github.com/DevLucasOliveira/jwt.nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevLucasOliveira/jwt.nuget</RepositoryUrl>
    <ReleaseNotes>Generate token and authenticate in a simple way</ReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  </ItemGroup>

</Project>
