<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.1</Version>
		<Authors>Lucas Oliveira</Authors>
		<Company>DevLucasOliveira</Company> 
		<Description>Service for authentication and generate Token with JWT</Description>
		<PackageLicenseUrl>https://github.com/DevLucasOliveira/JWT.Service</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/DevLucasOliveira/JWT.Service</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DevLucasOliveira/JWT.Service</RepositoryUrl>
		<Copyright>2020</Copyright>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Added parameters for token authentication</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
	</ItemGroup>

</Project>